--extra-index-url https://staticfiles.krxd.net/foss/pypi/

krux-stdlib==2.2.1
krux-boto==1.0.3

###
### Transitive dependencies for krux-stdlib
###

# sphinx (for API documentation)
Sphinx==1.2b1
# needed by sphinx
Jinja2==2.6
# needed by sphinx
Pygments==1.6
docutils==0.10

# stats
kruxstatsd==0.2.4
statsd==2.0.3

# Latest tested versions
argparse==1.2.1
GitPython==0.3.2.RC1
simplejson==3.8.2
tornado==3.0.1
# for lockfiles in cli
lockfile==0.9.1

## The following requirements were added by pip --freeze:
argh==0.26.1
async==0.6.1
fudge==1.0.3
gitdb==0.5.4
pathtools==0.1.2
pygerduty==0.25
smmap==0.8.2
watchdog==0.8.3
wsgiref==0.1.2
requests-oauthlib==0.6.0
requests-toolbelt==0.6.0
tlslite==0.4.9
six==1.10.0
oauthlib==1.0.3
ordereddict==1.1
zope.interface==4.1.3
pytz==2015.7
